<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d11d1f9af69440ada2fbf5ff3e9a3b65" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="MarathonBaseModel.Charity" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="MarathonBaseModel.Country" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MarathonBaseModel.Event" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="MarathonBaseModel.EventType" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="MarathonBaseModel.Gender" Width="1.5" PointX="3.75" PointY="9.375" />
        <EntityTypeShape EntityType="MarathonBaseModel.Marathon" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="MarathonBaseModel.RaceKitOption" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="MarathonBaseModel.Registration" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="MarathonBaseModel.RegistrationEvent" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="MarathonBaseModel.RegistrationStatu" Width="1.5" PointX="6" PointY="9.5" />
        <EntityTypeShape EntityType="MarathonBaseModel.Role" Width="1.5" PointX="1.5" PointY="2.625" />
        <EntityTypeShape EntityType="MarathonBaseModel.Runner" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="MarathonBaseModel.Sponsorship" Width="1.5" PointX="10.5" PointY="5.625" />
        <EntityTypeShape EntityType="MarathonBaseModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="MarathonBaseModel.User" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="MarathonBaseModel.Volunteer" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="MarathonBaseModel.FK__Registrat__Chari__5BE2A6F2" />
        <AssociationConnector Association="MarathonBaseModel.FK__Marathon__Countr__60A75C0F" />
        <AssociationConnector Association="MarathonBaseModel.FK__Runner__CountryC__5535A963" />
        <AssociationConnector Association="MarathonBaseModel.FK__Volunteer__Count__571DF1D5" />
        <AssociationConnector Association="MarathonBaseModel.FK__Event__EventType__5CD6CB2B" />
        <AssociationConnector Association="MarathonBaseModel.FK__Event__MarathonI__5DCAEF64" />
        <AssociationConnector Association="MarathonBaseModel.FK__Registrat__Event__5FB337D6" />
        <AssociationConnector Association="MarathonBaseModel.FK__Runner__Gender__5441852A" />
        <AssociationConnector Association="MarathonBaseModel.FK__Volunteer__Gende__5629CD9C" />
        <AssociationConnector Association="MarathonBaseModel.FK__Registrat__RaceK__59FA5E80" />
        <AssociationConnector Association="MarathonBaseModel.FK__Registrat__Regis__5AEE82B9" />
        <AssociationConnector Association="MarathonBaseModel.FK__Registrat__Regis__5EBF139D" />
        <AssociationConnector Association="MarathonBaseModel.FK__Registrat__Runne__59063A47" />
        <AssociationConnector Association="MarathonBaseModel.FK__Sponsorsh__Regis__5812160E" />
        <AssociationConnector Association="MarathonBaseModel.FK__User__RoleId__52593CB8" />
        <AssociationConnector Association="MarathonBaseModel.FK__Runner__Email__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>